body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  .img img {
    width: 100px;
    height: auto;
  }
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  

  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  

  header {
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px; 
    height: 100%;
    background-color: #1a1e28; 
    padding-top: 20px;
    z-index: 1000; 
  }
  
  .sidebar-brand img {
    margin-left: 20px;
    width: 110px; 
    height: auto;
  }
  
  .sidebar-list {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar-list li {
    margin-bottom: 20px;
  }
  
  .sidebar-list li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .sidebar-list li a i,
  .sidebar-list li a span {
    margin-right: 10px;
    font-size: 35px; 
  }
  
  .sidebar-list li a:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
    
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
  }
 
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px;
    border-radius: 5px;
    width: 20%; 
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card:first-child {
    background-color: #4FC9D0;
  }
  
  .card:nth-child(2) {
    background-color: #4FC9D0;
  }
  
  .card:nth-child(3) {
    background-color: #18cf49;
  }
  
  .card-inner h3 {
    font-size: 20px; 
  }
  
  .card h1 {
    font-size: 24px;
  }
  
  .card-inner .material-icons-outlined, 
  .card-inner i {
    font-size: 40px; 
  }
  
  main form, main ul {
    margin: 0 25px;
  }
  
  main form label {
    display: inline-block;
    width: 5em;
    text-align: end;
  }
  
  .inputs-radiolabel {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 10fr;
    margin-left: 4em;
    width: 5em;
  }
  
  .inputs-radiolabel label {
    text-align: left;
  }
  
  input[type=radio] {
    width: 1em;
  }
  
  form button[type=submit] {
    margin: 0 8em;
    padding: 0.3em 0.5em;
  }
  
  .transactionButton img {
    width: 1em;
    height: 1em;
    aspect-ratio: 1/1 ;
  }
  
  #bankTransactionsDisplay li {
    display: grid;
    grid-template-columns: 6fr 4fr 3fr 3fr 1fr;
    padding: 0.5em;
    border-radius: 0.2em;
    margin-bottom: 0.2em;
  }
  
  #bankTransactionsDisplay button {
    background-color: transparent;
    outline: none;
    border: none;
    filter: invert(100%);
  }
  
  .inputTransaction {
    background-color: green;
  }
  
  .outputTransaction {
    background-color: red;
  }
  

  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  
  .resume {
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .resume > div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
  }
  
  .newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
  }
  
  .newItem > button {
    background-color: #2C73D2;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
  }
  
  input, select {
    padding: 5px;
  }
  
  .divTable {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
  }
  
  th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
  }
  
  i {
    font-size: 25px;
  }
  
  .bxs-chevron-up-circle {
    color: #00C9A7;
  }
  
  .bxs-chevron-down-circle {
    color: #D83121;
  }
  
  .columnAction {
    width: 40px;
    text-align: center;
  }
  
  .columnAction > button {
    background: transparent;
    border: none;
  }
  
  .columnAmount {
    width: 30%;
  }
  
  .columnType {
    width: 80px;
    text-align: center;
  }
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
    margin-left: 220px; 
    box-sizing: border-box;
  }
  
  .main-cards {
    display: flex;
    justify-content: center; 
    gap: 20px;
    margin: 20px 0;
    align-items: center; 
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px;
    border-radius: 5px;
    width: 20%;
  }
  
  @media screen and (max-width: 992px) {
    .main-container {
      margin-left: 0; 
    }
  }